<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<style type="text/css">
a{
text-decoration: none;
color: #d28585;
margin:10px;
}
a:hover{
    color:#617fff;
}
.menu table tbody tr td{
    padding-top: 20px;
    border-left: 1px solid #d2579a;
    width: 25%;
    font-size: 15px;
}
.row{
    width: 800px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #ddd;
}
.container{
    width: 100%;
}
.cabecalho{
    width: 760px;
    height: 10px;
    background:#d2579a;
}
.logo{
	height:30px;
	width:100%;
	display:inline;
    margin-bottom: 10px;
}
.menu{
    margin-top: 20px;
}
.espaco{
    display: block;
    width: 100%;
    height: 40px;
    background:yellow;
}
.img-produto{

    width: 100%;
}
.nome_produto{
text-transform: uppercase;
    font-size: 35px;
    color: #f5f5f5;
    background: #617fff;
}
.desc-produto tbody tr{
        background-color: #617fff;
    color: #f5f5f5;
}

.desc-produto tbody tr td p{
    width: 90%;
    text-align: justify;
    padding: 30px;
    font-size: 17px;
}
.menu-informacao tbody tr td{
    height: 180px;
     background-color: #617fff;
     width: 25%;

}
.menu-informacao tbody tr td p{
   color:#f5f5f5;

}
</style>
<div class="container">
<div class="row">
	<div class="logo">
		<img src="/img/queenbyqueenlogo.jpg"/>
	</div>
	<div class="menu">
    <table style="font-family: Helvetica Light , Helvetica , Arial , sans-serif; font-weight: 100; font-size: 17px; border-collapse: collapse; color: #d2579a;" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td><a href="#">Perfumes Unissex</a></td>
                <td><a href="#">Perfumes Masculino</a></td>
                <td><a href="#">Perfumes Feminino</a></td>
                <td><a href="#">Cremes Feminino</a></td>
            </tr>
        </tbody>
    </table>
	</div>
	<div class="espaco">
	</div>
    <div class="banner_principal">
        <img src="bannerprincipal.jpg"/>
    </div>
    <div class="espaco">
    </div>
	<div class="container_produto">
		<table class="img-produto">
            <tbody>
                <tr>
                    <td>
                        <img src="https://http2.mlstatic.com/perfume-la-vie-est-belle-edp-75-ml-original-2-amostras-D_NQ_NP_502311-MLB20512717229_122015-F.webp" width="500" height="375" />
                    </td>
                </tr>
             </tbody>
             <tbody>
                <tr>
                    <td class="nome_produto">
                       <p>NOME DO PRODUTO</p>
                    </td>
                </tr>
             </tbody>
        </table>
        <table class="desc-produto">
            <tbody>
                <tr>
                    <td>
                        <p>
                            Pela primeira vez, Anne Flipo, Olivier Polge e Ropion Dominique - três dos maiores perfumistas franceses - uniram seus talentos para compor uma fragrância excepcional cujo diferencial está na simplicidade.
Afinal, menos é mais. Depois de 5.521 combinações, eles formularam um perfume com apenas 63 ingredientes, sendo quase metade deles de origem natural. Tal proporção é rara em perfumaria e torna a fragrância única.
O perfume se vale da quintessência da matéria para exaltar a luz e abrir portas para uma nova era em que a vida é simplesmente bela.
La Vie Est Belle é um convite: escreva a sua própria história, encontre o seu caminho, faça a felicidade à sua maneira e sua vida se tornará muito mais bonita.
O frasco deste perfume feminino também foi pensado para traduzir a mulher livre e feliz. Ele consiste na realização de um projeto inciado em 1949 por Armand Petitjean, fundador de Lancôme, e é um "sorriso de cristal".
Possui em sua composição ingredientes naturais de flores de laranjeira e jasmim que conferem uma interpretação moderna de um perfume oriental com um toque de íris gourmand.
                        </p>
                    </td>
                </tr>
             </tbody>
        </table>
	</div>
	<div class="menu-informacao">
		<table>
              <tbody>
                  <tr>

                      <td>
                      <p>Produto Original, Lacrado e com selo da ANVISA</p>
                        <div>
                             <img src="/img/list.png">
                        </div>
                      </td>
                      <td>
                        <p>
                            Contém 2 Amostra Grátis dos melhores perfumes do mundo
                        </p>
                            <div>
                                <img src="/img/number-two-in-a-circle.png">
                            </div>
                        </td>

                      <td>
                      <p>
                          Pronta Entrega para todo Brasil. Pediu enviamos na hora

                      </p>
                      <div>
                          <img src="/img/logistics-delivery-truck-in-movement.png">
                      </div>
                      </td>

                      <td>
                      <p>
                          Atendimento e Suporte: Estamos sempre à disposição
                      </p>
                      <div>
                          <img src="/img/operator.png">
                      </div>
                      </td>


                  </tr>
              </tbody>
        </table>
	</div>
	<div class="cabecalho"></div>
	<div class="texto_info"></div>
	<div class="rodape">

	</div>
</div>
</div>
</body>
</html>
