<!DOCTYPE html>
<html>
<head>
    <title></title>
     <meta name="viewport" content="width=device-width">
</head>
<body>
<style type="text/css">
a{
text-decoration: none;
color: #d28585;
margin:10px;
}
a:hover{
    color:#617fff;
}
.menu table tbody tr td{
    padding-top: 20px;
    border-left: 1px solid #d2579a;
    width: 25%;
    font-size: 15px;
    display:none;
}
.row{
    width: 800px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #ddd;
}
.container{
    width: 100%;
}
.cabecalho{
    width: 760px;
    height: 10px;
    background:#d2579a;
}
.logo{
	height:30px;
	width:100%;
	display:inline;
    margin-bottom: 10px;
}
.menu{
    margin-top: 20px;
}
.espaco{
    display: block;
    width: 100%;
    height: 40px;
    background:#fff;
}
.img-produto{

    width: 100%;
}
.nome_produto{
text-transform: uppercase;
    font-size: 35px;
    color: #f5f5f5;
    background: #617fff;
}
.desc-produto tbody tr{
        background-color: #617fff;
    color: #f5f5f5;
}

.desc-produto tbody tr td p{
    width: 90%;
    text-align: justify;
    padding: 30px;
    font-size: 17px;
}
.menu-informacao tbody tr td{
    height: 180px;
     background-color: #d2579a;
     width: 25%;

}
.menu-informacao tbody tr td p{
   color:#f5f5f5;

}
.bloco_titulo{
        border-left: 5px solid #617fff;
        background-color: #efefef;
        width: 100%;
}
.bloco_titulo h1{
    color: #617fff;
    text-align: left;
    text-transform: uppercase;
    margin-left: 20px;

}
.bloco_subtitulo{
        width: 100%;
}
.bloco_subtitulo h3{
    color: #000;
    text-align: left;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 20px;
    font-weight: 100;


}
.perguntas_respostas{
     text-align: left;
    margin-left: 20px;
}
.perguntas_respostas ul li{
    list-style-type: none;
    list-style: none;
}
.pergunta{
     font-size: 30px;
    background-color: #fbf6f6;
    padding: 8px;
    border-left: #d2579a solid;
}
.resposta{
     padding-left: 40px;
     padding-right: 40px;
     padding-bottom: 20px;
     padding-top: 20px;
    font-size: 20px;
}
.logo_ml{
    text-align: left;
    float: left;
    margin-left: 160px;
    margin-top: 15px;
}
.logo_mv{
     text-align: right;
    float: right;
    margin-right: 160px;
    margin-top: 15px;

}
</style>
<div class="container">
<div class="row">
	<div class="logo">
		<img src="https://rickslayer.github.io/templatesML/queenbyqueen/imgs/queenbyqueenlogo.jpg"/>
	</div>
	<div class="menu">
    <table style="font-family: Helvetica Light , Helvetica , Arial , sans-serif; font-weight: 100; font-size: 17px; border-collapse: collapse; color: #d2579a;" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td><a href="#">Perfumes Unissex</a></td>
                <td><a href="#">Perfumes Masculino</a></td>
                <td><a href="#">Perfumes Feminino</a></td>
                <td><a href="#">Cremes Feminino</a></td>
            </tr>
        </tbody>
    </table>
	</div>
	<div class="espaco">
	</div>
    <div class="banner_principal">
        <img src="https://rickslayer.github.io/templatesML/queenbyqueen/imgs/bannerprincipal.jpg"/>
    </div>
    <div class="espaco">
    </div>
	<div class="container_produto">
		<table class="img-produto">
            <tbody>
                <tr>
                    <td>
                        <img src="https://http2.mlstatic.com/perfume-la-vie-est-belle-edp-75-ml-original-2-amostras-D_NQ_NP_502311-MLB20512717229_122015-F.webp" width="500" height="375" />
                    </td>
                </tr>
             </tbody>
             <tbody>
                <tr>
                    <td class="nome_produto">
                       <p>NOME DO PRODUTO</p>
                    </td>
                </tr>
             </tbody>
        </table>
        <table class="desc-produto">
            <tbody>
                <tr>
                    <td>
                        <p>
                            Pela primeira vez, Anne Flipo, Olivier Polge e Ropion Dominique - três dos maiores perfumistas franceses - uniram seus talentos para compor uma fragrância excepcional cujo diferencial está na simplicidade.
Afinal, menos é mais. Depois de 5.521 combinações, eles formularam um perfume com apenas 63 ingredientes, sendo quase metade deles de origem natural. Tal proporção é rara em perfumaria e torna a fragrância única.
O perfume se vale da quintessência da matéria para exaltar a luz e abrir portas para uma nova era em que a vida é simplesmente bela.
La Vie Est Belle é um convite: escreva a sua própria história, encontre o seu caminho, faça a felicidade à sua maneira e sua vida se tornará muito mais bonita.
O frasco deste perfume feminino também foi pensado para traduzir a mulher livre e feliz. Ele consiste na realização de um projeto inciado em 1949 por Armand Petitjean, fundador de Lancôme, e é um "sorriso de cristal".
Possui em sua composição ingredientes naturais de flores de laranjeira e jasmim que conferem uma interpretação moderna de um perfume oriental com um toque de íris gourmand.
                        </p>
                    </td>
                </tr>
             </tbody>
        </table>
	</div>
	<div class="menu-informacao">
		<table align="center">
              <tbody>
                  <tr>

                      <td>
                      <p>Produto Original, Lacrado e com selo da ANVISA</p>
                        <div>
                             <img src="https://rickslayer.github.io/templatesML/queenbyqueen/imgs/list.png">
                        </div>
                      </td>
                      <td>
                        <p>
                            Contém 2 Amostra Grátis dos melhores perfumes do mundo
                        </p>
                            <div>
                                <img src="https://rickslayer.github.io/templatesML/queenbyqueen/imgs/number-two-in-a-circle.png">
                            </div>
                        </td>

                      <td>
                      <p>
                          Pronta Entrega para todo Brasil. Pediu enviamos na hora

                      </p>
                      <div>
                          <img src="https://rickslayer.github.io/templatesML/queenbyqueen/imgs/logistics-delivery-truck-in-movement.png">
                      </div>
                      </td>

                      <td>
                      <p>
                          Atendimento e Suporte: Estamos sempre à disposição
                      </p>
                      <div>
                          <img src="https://rickslayer.github.io/templatesML/queenbyqueen/imgs/operator.png">
                      </div>
                      </td>


                  </tr>
              </tbody>
        </table>
	</div>
	<div class="informacao_adicional">
        <table width="100%">
            <tbody>
                <tr>
                    <td class="bloco_titulo"><h1>Perguntas Frequentes e Observações</h1></td>

                </tr>

            </tbody>
              <tbody>
                <tr>
                    <td class="bloco_subtitulo">  <h3>Leia com atenção</h3></td>
                </tr>
            </tbody>
             <tbody>
                <tr>
                    <td class="perguntas_respostas">
                        <ul>

                            <li class="pergunta">Observações</li>
                            <li class="resposta">Tenha certeza da sua compra. Compra realizada e cancelada gera ao vendedor custos.
                            Levando ao vendedor negativar o cliente.</li>
                            <li class="resposta">As amostras que vão junto aos perfumes são brindes. Não há opção de escolha pois seria inviável atender todos da mesma forma.</li>
                            <li class="pergunta">Os Produtos são originais?</li>
                            <li class="resposta">Somente trabalhamos com produtos originais e lacrados.</li>
                            <li class="pergunta">Todos os anúncios são pronta entrega?</li>
                            <li class="resposta">O envio do produto pode levar até dois dias úteis após a confirmação do pagamento.</li>
                             <li class="pergunta">Como é feito o envio?</li>
                            <li class="resposta">Trabalhamos com o Mercado de envios. Todos produtos são entregue pelo correios no
                            endereço de cadastro do cliente.</li>
                              <li class="pergunta">Qualificação</li>
                            <li class="resposta">Sua qualificação é muito importante, não deixe de qualificar sua compra.</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
             <tbody>
                <tr>
                    <td class="bloco_titulo"><h1>Quem somos?</h1></td>

                </tr>

            </tbody>
               <tbody>
                <tr>
                    <td class="bloco_subtitulo"><h3>A loja Queen by Queen tem mais de 20 anos em experiência no mercado de perfumes importados. Estamos no Mercado Livre há mais de 10 anos. Nossos produtos são de extrema qualidade e com o preço mais baixo praticado no mercado. Temos orgulho de trabalhar somente com marcas importadas e com produtos originais de fábrica. Estamos em pronto atendimento para qualquer dúvida. </h3></td>

                </tr>

            </tbody>
             <tbody>
                <tr>
                    <td class="bloco_titulo"><h1>Confira todos nossos produtos</h1></td>

                </tr>
           </tbody>

        </table>
        <table width="100%">
            <tbody>
                <tr>
                    <td class="logo_ml">
                       <div>
                             <a href="http://eshops.mercadolivre.com.br/queen+byqueen" title="Veja todos os nossos produtos no Mercado Livre eShops">
                                <img src="https://http2.mlstatic.com/ui/navigation/2.0.6/mercadolibre/logo-pt__large.png">
                             </a>

                       </div>

                    </td>
                    <td class="logo_mv">
                        <div>
                             <a href="http://queenbyqueen.mercadoshops.com.br/" title="Veja todos nossos produtos no Mercado Shops">
                            <img src="http://static.mercadoshops.com/static/images/minisite/v2/logo.png"></a>
                        </div>
                    </td>
                </tr>
           </tbody>
        </table>
         <div class="espaco">
    </div>
        <table width="100%">
         <tbody>
                <tr>
                    <td class="bloco_titulo"><h1>Como calcular o frete?</h1></td>

                </tr>
           </tbody>

          <tbody>
            <tr>
              <td>
               <div class="espaco">
    </div>
              <div>
               <img src="https://rickslayer.github.io/templatesML/queenbyqueen/imgs/comopagar.png" width="765" height="115">
              </div>

              </td>
            </tr>
          </tbody>

        </table>
            <div class="espaco">
    </div>
    </div>

	<div class="rodape">

	</div>
</div>
</div>
</body>
</html>